citHeader("To cite FlyDreamR in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "Inferring the genetic basis of sleep states in Drosophila melanogaster using hidden Markov models",
  author   = c(person("Arijit", "Ghosh", email = "arijit.ghosh2@nih.gov"),
             person("Susan T.", "Harbison", email = "susan.harbison.nih.gov")),
  year     = "2026",
  doi      = "10.64898/2026.01.14.699526",
  publisher = "Cold Spring Harbor Laboratory",
  note     = "R package version 1.0.0",
  journal  = "bioRxiv",
  url      = "https://www.biorxiv.org/content/early/2026/01/14/2026.01.14.699526"
)
